# Swagger
quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api-docs
%dev.quarkus.smallrye-openapi.path=/api-docs-json
%dev.quarkus.swagger-ui.always-include=true



# Configuracoes H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:ecommerce
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.hibernate-orm.database.generation=drop-and-create